# owner_qa_guru

./: .gitignore  build.gradle
allure-results/: 05f26a67-0e2e-4b59-abae-1dae1eb2db2b-result.json  1349ce86-9376-4c3a-9368-2a869d4fc168-result.json  1387fd5e-6064-4ee0-aade-29b8a31af9e1-container.json  1bbdb3e6-075a-447b-b2fb-59809da62b73-container.json  1c326b7f-4438-4da3-ba96-2e7b60054f74-container.json  218d8cb9-2073-4a62-8675-210f05b29a56-result.json  2b9845c9-c12c-4430-991d-81a98e27e454-container.json  2dccf9d1-7d21-4d66-a531-c2670928ecd8-result.json  2dcd8ed6-2398-4712-b3c7-316d0872d1b8-container.json  2eb6d111-7f3d-4d9f-a8e0-8abf9ebb0eaf-result.json  2f0223d6-d4b6-4a56-8e39-93e267efb536-result.json  3387c2ea-8d0a-4296-9d18-0fdc1bf3f4b0-result.json  3fc55b3a-2f49-4176-ab5c-819bc1a6cd9b-container.json  41e8620e-62ec-436a-84aa-fb1561645dca-container.json  43b500d0-52f4-4e86-90ba-955e13ac1920-container.json  4dd3a478-3ec8-4c44-af19-2e6889344c0b-container.json  4f9232cd-fc5b-4640-9848-a83332788062-container.json  50031abf-7b37-473e-aeed-1c6506407dc5-container.json  5428fc0b-e352-4f20-a443-aff6403bf849-container.json  5f99350c-3313-4e9d-823e-dedc391ddbeb-container.json  638020cc-297d-483e-98f5-cd9ee08e4223-container.json  6c80af10-197e-4807-b3dc-9b13abc4b1ca-container.json  6cfa8b4e-c027-41e9-b6be-866f45c9abb3-container.json  6d6057dd-daf2-4609-beca-5be768e4ef4e-result.json  747cc168-1725-43da-8758-697e8ea006ed-result.json  763b8709-48cd-4e58-b9cc-f69c95904edc-result.json  79d5467e-0b0b-4037-bdd6-e3c4427f88a3-result.json  86cd9988-3f79-4c76-8ccf-c61b370cb8b8-container.json  (+26 more)
(+11 files in other folders)
