plugins {
    id "java-library"
    id 'application'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.8.2",
    selenideVersion = "6.3.4",
    slf4jVersion = "1.7.36",
    ownerVersion = "1.0.12"

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            'io.qameta.allure:allure-selenide:2.17.2',
            "org.aeonbits.owner:owner:$ownerVersion",
            "org.assertj:assertj-core:3.22.0",
            "io.rest-assured:rest-assured:4.3.1",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            'org.seleniumhq.selenium:selenium-java:3.141.59',
            'io.github.bonigarcia:webdrivermanager:5.1.1'
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion")
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task api_test(type: Test) {
    useJUnitPlatform {
        includeTags "api"
    }
}

task web_test(type: Test) {
    useJUnitPlatform {
        includeTags "web"
    }
}